# dubbo-rest-client

./: README.md  pom.xml
src/main/java/cn/idea360/rest/annotation/: EnableRestProxy.java  RestClient.java
src/main/java/cn/idea360/rest/configuration/: RestClientFactoryBean.java  RestClientRegistrar.java
src/main/java/cn/idea360/rest/proxy/: ProxyData.java  ProxyType.java  RequestTemplate.java  RestInvocationHandler.java  ResultWrapper.java  SerializationUtils.java
src/main/java/cn/idea360/rest/web/: ProxyApiController.java
